name: 'entopancore.galleries::lang.galleries'
form: $/entopancore/galleries/models/gallery/fields.yaml
modelClass: Entopancore\Galleries\Models\Gallery
defaultRedirect: entopancore/galleries/galleries
create:
    redirect: 'entopancore/galleries/galleries/update/:id'
    redirectClose: entopancore/galleries/galleries
update:
    redirect: entopancore/galleries/galleries
    redirectClose: entopancore/galleries/galleries
