fields:
    is_active:
        label: 'entopancore.galleries::lang.is_active'
        span: full
        type: switch
        commentAbove: 'entopancore.galleries::lang.is_active_comment'
    type:
        label: 'entopancore.galleries::lang.type_album'
        span: full
        type: dropdown
        options:
            photo: Foto
            video: Video
        commentAbove: 'entopancore.galleries::lang.type_comment'
    title:
        label: 'entopancore.galleries::lang.title'
        placeholder: 'entopancore.galleries::lang.title'
        span: left
        type: text
        searchable: true
        sortable: true
    slug:
        label: 'entopancore.galleries::lang.slug'
        placeholder: 'entopancore.galleries::lang.slug'
        oc.commentPosition: ''
        span: right
        preset:
            field: title
            type: slug
        type: text
    description:
            label: 'entopancore.galleries::lang.description'
            size: large
            span: full
            type: textarea
            context: update
            placeholder: 'entopancore.galleries::lang.description'
            tab: 'entopancore.galleries::lang.description'
    attachments:
        label: 'Allegati'
        type: fileupload
        mode: image
        imageHeight: 260
        context: update
        imageWidth: 260




